FROM ubuntu:xenial

ARG APT_INSTALL='apt install --no-install-recommends -y'
ARG APT_CLEAN_LISTS='rm -r /var/lib/apt/lists/*'

ENV LANG en_US.UTF-8

RUN set -xe \
	# Configure apt.
		# Use apt-cacher-ng from host.
		&& echo 'Acquire::http::Proxy "http://172.17.0.1:3142";\nAcquire::https::Proxy "DIRECT";' > /etc/apt/apt.conf.d/01proxy \
		# Switch to DE mirror.
		&& sed -ri 's~//(archive.ubuntu.com)~//de.\1~' /etc/apt/sources.list \
	\
	&& apt update \
	# Install a must packages.
		&& $APT_INSTALL \
			ca-certificates \
			locales \
	\
	# Configure UTF-8 locale.
		&& locale-gen en_US.UTF-8 \
	\
	&& $APT_CLEAN_LISTS \
	# Create main user.
		&& addgroup --gid 1000 devel \
		&& adduser --disabled-password --no-create-home --uid 1000 --gid 1000 --gecos '' devel
